<html>
<head>
<title>
My first code on Visual Studio
</title>
</head>
<body>
<h1>
    Hi I am Pranshu Agarwal
    My hobby is Football
</h1>
<script>
var first_name = "Pranshu ";
var last_name = "Agarwal";
var full_name = first_name.concat(last_name);
console.log(full_name,first_name,last_name);
var addition = 100 + 100;
console.log(addition);
var length = full_name.length;
console.log(length);
var length = full_name.length;
console.log(length);
var numbers = (1,2,3,4,5,6)
console.log(numbers)
var maximum =Math.max(numbers);
console.log(maximum);
var minimum =Math.min(numbers);
console.log(minimum);



</script>
</body>
</html>